<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImagePick">


    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/iv1"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </ImageView>


    <Button
        android:id="@+id/btn_gallary"
        android:text="Open Gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_image_upload"
        android:text="Image Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>